<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }

      .qr-box {
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        width: min-content;
        border-radius: 25px;
        box-shadow: 0 10px 30px rgb(0, 0, 0, 30%);
      }

      img {
        border-radius: 10px;
      }

      h2, p {
        padding: 0 10px 0 10px;
      }
      
      p {
        color: hsl(220, 15%, 55%);
      }



    .attribution { 
      font-size: 11px;
      position: relative;
      top: 30px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>

<body>
  <div class="qr-box">
    <img src="./images/image-qr-code.png" height="300px" alt="QR code" />

    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer" >Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Vignesh470">Vignesh470</a>.
  </div>
</body>
</html>